[   0.6290]ARRIVE-D-2-4
[   0.6290]ARRIVE-C-2-3
[   0.6340]ARRIVE-A-2-1
[   0.6340]ARRIVE-B-2-2
[   0.6340]ARRIVE-E-2-5
[   1.2490]ARRIVE-D-3-4
[   1.2500]ARRIVE-A-3-1
[   1.2500]ARRIVE-B-3-2
[   1.2510]ARRIVE-C-3-3
[   1.2530]ARRIVE-E-3-5
[   1.8560]ARRIVE-A-4-1
[   1.8570]ARRIVE-C-4-3
[   1.8570]ARRIVE-E-4-5
[   1.8580]ARRIVE-B-4-2
[   1.8590]ARRIVE-D-4-4
[   2.4620]ARRIVE-E-5-5
[   2.4630]ARRIVE-A-5-1
[   2.4640]ARRIVE-C-5-3
[   2.4640]ARRIVE-B-5-2
[   2.4650]ARRIVE-D-5-4
[  11.1440]ARRIVE-A-6-1
[  11.1440]ARRIVE-B-1-6
[  11.7490]ARRIVE-A-7-1
[  11.7490]ARRIVE-C-1-6
[  11.7500]OPEN-C-1-6
[  11.7500]IN-3-C-1-6
[  12.1540]CLOSE-C-1-6
[  12.3610]ARRIVE-A-8-1
[  12.3620]OPEN-A-8-1
[  12.3620]IN-1-A-8-1
[  12.7630]ARRIVE-B-1-6
[  12.7720]CLOSE-A-8-1
[  13.3690]ARRIVE-A-1-6
[  13.3690]OPEN-A-1-6
[  13.3690]OUT-3-A-1-6
[  13.3690]IN-4-A-1-6
[  13.3910]ARRIVE-A-7-1
[  13.8090]CLOSE-A-1-6
[  14.0080]ARRIVE-A-6-1
[  14.4160]ARRIVE-B-1-6
[  14.6230]ARRIVE-A-5-1
[  15.0170]ARRIVE-C-1-6
[  15.0170]OPEN-C-1-6
[  15.0170]OUT-4-C-1-6
[  15.2260]ARRIVE-A-4-1
[  15.4360]CLOSE-C-1-6
[  15.8290]ARRIVE-A-3-1
[  16.4370]ARRIVE-A-2-1
[  16.4380]OPEN-A-2-1
[  16.4400]OUT-1-A-2-1
[  16.4400]IN-2-A-2-1
[  16.8730]CLOSE-A-2-1
[  17.4990]ARRIVE-A-3-1
[  18.1120]ARRIVE-A-4-1
[  18.7230]ARRIVE-A-5-1
[  19.3250]ARRIVE-A-6-1
[  19.9260]ARRIVE-A-7-1
[  20.5260]ARRIVE-A-8-1
[  20.5260]OPEN-A-8-1
[  20.5270]OUT-2-A-8-1
[  20.9340]CLOSE-A-8-1
[  21.1130]ARRIVE-C-4-3
[  21.1280]ARRIVE-E-4-5
[  21.5380]ARRIVE-A-7-1
[  21.7220]ARRIVE-C-3-3
[  21.7360]ARRIVE-E-3-5
[  22.1480]ARRIVE-A-6-1
[  22.3350]ARRIVE-C-2-3
[  22.3360]OPEN-C-2-3
[  22.3360]IN-5-C-2-3
[  22.3620]ARRIVE-E-2-5
[  22.3620]OPEN-E-2-5
[  22.3630]IN-6-E-2-5
[  22.7500]ARRIVE-A-5-1
[  22.7510]CLOSE-C-2-3
[  22.7720]CLOSE-E-2-5
[  23.3540]ARRIVE-C-1-3
[  23.3540]OPEN-C-1-3
[  23.3540]OUT-5-C-1-3
[  23.3540]OPEN-C-1-6
[  23.3540]IN-5-C-1-6
[  23.3870]ARRIVE-E-1-5
[  23.3870]OPEN-E-1-5
[  23.3870]OUT-6-E-1-5
[  23.7750]CLOSE-C-1-3
[  23.7760]CLOSE-C-1-6
[  23.7940]CLOSE-E-1-5
[  24.3890]ARRIVE-C-2-3
[  24.3890]ARRIVE-D-1-6
[  24.4060]ARRIVE-E-2-5
[  24.9920]ARRIVE-C-3-3
[  24.9930]ARRIVE-E-1-6
[  24.9940]OPEN-E-1-6
[  24.9940]OUT-5-E-1-6
[  24.9940]IN-6-E-1-6
[  25.0100]ARRIVE-E-3-5
[  25.4310]CLOSE-E-1-6
[  25.6100]ARRIVE-C-4-3
[  25.6320]ARRIVE-E-2-5
[  26.0340]ARRIVE-D-1-6
[  26.2250]ARRIVE-C-5-3
[  26.2510]ARRIVE-E-1-5
[  26.2510]OPEN-E-1-5
[  26.2530]IN-5-E-1-5
[  26.6350]ARRIVE-C-1-6
[  26.6350]OPEN-C-1-6
[  26.6360]OUT-6-C-1-6
[  26.6700]CLOSE-E-1-5
[  27.0550]CLOSE-C-1-6
[  27.2390]ARRIVE-C-4-3
[  27.2870]ARRIVE-E-2-5
[  27.2870]OPEN-E-2-5
[  27.2870]OUT-5-E-2-5
[  27.6660]ARRIVE-D-1-6
[  27.7010]CLOSE-E-2-5
[  27.8570]ARRIVE-C-3-3
[  28.2680]ARRIVE-E-1-6
[  28.3030]ARRIVE-E-3-5
[  28.4610]ARRIVE-C-2-3
[  28.9070]ARRIVE-E-4-5
[  29.0620]ARRIVE-C-1-3
[  29.0620]OPEN-C-1-3
[  29.0640]IN-6-C-1-3
[  29.4730]CLOSE-C-1-3
[  29.5250]ARRIVE-E-5-5
[  30.0830]ARRIVE-C-2-3
[  30.0850]OPEN-C-2-3
[  30.0850]OUT-6-C-2-3
[  30.5120]CLOSE-C-2-3
