[33.0]1-FROM-A-1-TO-B-2
[33.9]2-FROM-C-1-TO-B-9
[33.9]3-FROM-B-1-TO-E-6
[34.7]ADD-building-8-B-4-0.6
[34.8]4-FROM-C-1-TO-D-8
[35.3]ADD-floor-9-5-6-0.6-5
[36.2]5-FROM-E-1-TO-D-8
[36.5]6-FROM-E-1-TO-B-8
[37.1]7-FROM-B-1-TO-A-3
[37.5]8-FROM-B-1-TO-D-9
[38.4]9-FROM-E-1-TO-B-4
[38.7]10-FROM-D-1-TO-E-2
[39.5]ADD-building-10-C-8-0.6
[39.9]11-FROM-E-1-TO-C-5
[40.8]12-FROM-E-1-TO-C-4
[41.6]13-FROM-B-1-TO-E-5
[42.6]14-FROM-D-1-TO-C-6
[42.8]15-FROM-A-1-TO-B-3
[43.5]16-FROM-E-1-TO-D-6
[44.0]17-FROM-C-1-TO-E-10
[44.9]18-FROM-B-1-TO-A-7
[45.1]19-FROM-C-1-TO-A-7
[45.5]20-FROM-B-1-TO-A-6
[46.1]21-FROM-D-1-TO-B-5
[46.5]22-FROM-B-1-TO-D-8
[46.9]23-FROM-A-1-TO-D-2
[47.6]24-FROM-C-1-TO-B-3
[47.7]25-FROM-E-1-TO-A-10
[47.9]26-FROM-B-1-TO-D-6
[48.5]27-FROM-B-1-TO-C-6
[49.4]28-FROM-A-1-TO-C-9
[50.3]29-FROM-D-1-TO-B-7
[50.6]30-FROM-B-1-TO-E-6
[51.1]31-FROM-C-1-TO-D-10
[51.6]32-FROM-B-1-TO-C-9
[52.1]33-FROM-A-1-TO-E-6
[52.8]34-FROM-A-1-TO-B-3
[53.1]35-FROM-D-1-TO-A-2
[54.0]36-FROM-C-1-TO-D-4
[54.2]37-FROM-E-1-TO-A-10
[55.0]38-FROM-A-1-TO-D-9
[55.6]39-FROM-C-1-TO-A-3
[55.8]40-FROM-C-1-TO-B-5
[56.6]41-FROM-E-1-TO-A-4
[57.3]42-FROM-E-1-TO-D-8
[57.3]43-FROM-D-1-TO-E-5
[57.5]44-FROM-A-1-TO-E-10
[58.1]45-FROM-A-1-TO-B-3
[58.1]46-FROM-B-1-TO-A-4
[58.6]47-FROM-A-1-TO-D-7
[59.6]48-FROM-A-1-TO-D-10
[60.2]49-FROM-A-1-TO-C-7
[60.3]50-FROM-D-1-TO-A-5
[60.6]51-FROM-D-1-TO-B-3
[60.6]52-FROM-D-1-TO-A-2
[61.4]53-FROM-D-1-TO-A-2
[61.5]54-FROM-E-1-TO-A-9
[61.5]55-FROM-B-1-TO-A-9
[61.8]56-FROM-D-1-TO-B-5
[62.0]57-FROM-D-1-TO-A-7
[63.0]58-FROM-B-1-TO-E-5
[63.6]59-FROM-D-1-TO-B-7
[63.9]60-FROM-A-1-TO-E-7
[64.6]61-FROM-C-1-TO-A-7
[65.2]62-FROM-E-1-TO-A-9
[65.6]63-FROM-B-1-TO-D-8
[65.7]64-FROM-A-1-TO-E-10
[66.1]65-FROM-B-1-TO-D-4
[66.2]66-FROM-E-1-TO-C-6
[66.3]67-FROM-D-1-TO-B-4
