[11.0]1867435219-FROM-E-10-TO-E-2
[11.5]937059233-FROM-E-6-TO-E-2
[11.7]2051308547-FROM-B-1-TO-E-5
[13.1]ADD-floor-734486749-7-6-0.2-31
[13.5]485108461-FROM-B-7-TO-E-7
[13.7]71151198-FROM-B-1-TO-B-7
[13.9]1805141320-FROM-E-4-TO-E-6
[14.0]ADD-floor-1366747080-7-6-0.2-5
[15.5]ADD-floor-602197878-7-6-0.4-10
[25.5]1780748926-FROM-E-9-TO-B-3
[25.8]123465944-FROM-E-1-TO-E-8
[26.3]1668345879-FROM-B-8-TO-E-5
[27.5]86658419-FROM-B-3-TO-E-2
[27.9]ADD-building-1299175409-B-4-0.2
[29.9]1132849567-FROM-B-9-TO-E-1
[30.2]1980730377-FROM-E-7-TO-E-8
[31.5]1180906211-FROM-E-2-TO-B-8
[41.5]699682671-FROM-B-10-TO-B-1
[41.9]1275940170-FROM-E-7-TO-E-6
[42.1]ADD-building-71192784-E-4-0.2
[42.3]29262857-FROM-B-6-TO-B-4
[42.5]219632423-FROM-B-8-TO-B-1
[42.9]2094558163-FROM-B-5-TO-B-10
[44.1]1132457825-FROM-B-6-TO-B-4
[45.5]ADD-building-2109120032-E-6-0.4
[45.6]193996880-FROM-E-10-TO-E-4
[45.9]1849398146-FROM-B-5-TO-E-2
[46.0]744145221-FROM-E-2-TO-B-9
[46.4]1095050926-FROM-B-4-TO-E-9
[46.6]1855444870-FROM-E-10-TO-B-9
[47.1]326952286-FROM-B-2-TO-B-4
[47.2]1798107652-FROM-B-10-TO-B-4
[47.4]402893537-FROM-B-6-TO-B-9
[47.7]289751783-FROM-B-1-TO-B-9
[48.2]1794546223-FROM-E-4-TO-B-5
[58.2]610864916-FROM-E-3-TO-E-8
[58.2]897575105-FROM-E-1-TO-E-7
[63.2]ADD-building-560235771-B-6-0.4
