[2.9]687577161-FROM-B-10-TO-B-8
[3.1]238927897-FROM-B-9-TO-A-5
[3.4]1774351102-FROM-B-10-TO-B-3
[3.5]1397200989-FROM-A-4-TO-A-2
[8.5]127402350-FROM-A-5-TO-A-10
[13.5]662644518-FROM-B-8-TO-A-9
[13.8]ADD-building-1593945813-A-6-0.6
[14.0]1813020343-FROM-B-10-TO-A-3
[14.3]1457802767-FROM-B-7-TO-B-9
[14.6]391569251-FROM-A-5-TO-A-9
[14.8]658841102-FROM-B-1-TO-B-4
[19.8]1414459206-FROM-B-8-TO-B-7
[20.1]1249050289-FROM-A-2-TO-B-8
[20.3]ADD-floor-1654053530-8-8-0.6-22
[21.8]1064709648-FROM-B-1-TO-A-5
[21.8]529929626-FROM-B-10-TO-A-1
[26.8]1748857755-FROM-B-2-TO-B-8
[31.8]1102822910-FROM-A-9-TO-A-4
[33.7]1799739641-FROM-B-5-TO-B-7
[34.0]695926816-FROM-B-5-TO-A-7
[34.2]626851534-FROM-A-7-TO-A-9
[35.4]1157469326-FROM-B-2-TO-B-5
[35.6]682156405-FROM-B-2-TO-B-1
[36.0]617583211-FROM-A-7-TO-A-9
[36.3]855512077-FROM-A-6-TO-B-6
[41.3]ADD-floor-657620883-8-6-0.4-28
[41.5]ADD-building-676942112-B-6-0.2
[41.6]2090803934-FROM-B-9-TO-B-1
[41.8]ADD-building-612035216-B-4-0.4
[42.1]ADD-floor-187480434-8-4-0.4-5
[42.2]147273301-FROM-A-5-TO-B-2
[42.3]751023067-FROM-A-3-TO-A-10
[47.3]1323865384-FROM-B-5-TO-A-4
[48.5]650700485-FROM-A-2-TO-B-8
[48.9]901081310-FROM-A-4-TO-A-2
[49.2]1339977863-FROM-A-8-TO-A-3
[49.5]1321736008-FROM-B-3-TO-A-4
[49.7]2093544057-FROM-A-1-TO-B-9
[49.7]1769137755-FROM-B-6-TO-B-1
[49.8]431167026-FROM-B-9-TO-B-7
[50.1]1900077885-FROM-A-7-TO-B-9
[50.4]1521959843-FROM-A-1-TO-A-4
[55.4]1574116399-FROM-A-9-TO-B-9
[55.7]1770667363-FROM-A-1-TO-B-3
[56.0]1975581015-FROM-B-7-TO-B-3
[56.1]2122098552-FROM-A-1-TO-B-2
[56.6]1737083348-FROM-A-1-TO-B-4
[57.0]1539991344-FROM-B-5-TO-B-1
[57.5]425207183-FROM-B-6-TO-A-7
