[1.2]1176801063-FROM-B-1-TO-B-6
[1.6]107529291-FROM-B-6-TO-D-2
[1.6]1920416360-FROM-D-7-TO-D-9
[2.0]1445663079-FROM-D-6-TO-D-2
[2.5]1617099139-FROM-D-5-TO-B-8
[3.9]2121151522-FROM-B-1-TO-D-7
[4.2]ADD-floor-49383236-1-8-0.6-31
[4.3]1288303576-FROM-D-5-TO-B-3
[4.6]697134084-FROM-D-2-TO-D-5
[4.9]1086927018-FROM-B-1-TO-B-3
[6.8]ADD-floor-82792688-1-4-0.4-19
[11.8]1700562732-FROM-D-7-TO-D-1
[11.9]435880005-FROM-D-10-TO-D-3
[11.9]657211069-FROM-D-9-TO-B-5
[12.1]1224578329-FROM-B-2-TO-D-10
[12.2]ADD-building-282689569-B-4-0.6
[14.2]1739912534-FROM-D-6-TO-D-7
[14.5]1830937164-FROM-D-9-TO-D-5
[14.6]1198211514-FROM-B-3-TO-B-7
[16.2]38863782-FROM-D-3-TO-B-5
[16.5]1816747928-FROM-B-4-TO-D-6
[16.9]1810187852-FROM-B-10-TO-D-5
[17.1]1910544987-FROM-D-8-TO-D-1
[27.1]602413637-FROM-D-6-TO-B-10
[27.6]2030793122-FROM-B-3-TO-B-10
[27.9]ADD-building-1715279436-B-8-0.6
[28.4]1515156090-FROM-B-7-TO-D-1
[28.6]ADD-building-1810143530-D-8-0.6
[28.9]8943898-FROM-D-1-TO-D-6
